In [1]:
import pandas as ps

In [2]:
data = ps.read_csv("ticker_ctxs_v2_missing_days.csv")

In [9]:
data['Date'] = ps.to_datetime(data.Date)

In [11]:
data.head(n=15)

,Open,High,Low,Close,Volume,Adjusted,Date
0,27.290001,28.350000,26.100000,26.830000,5768900.0,26.830000,2007-01-03
1,26.850000,28.100000,26.760000,27.950001,7471600.0,27.950001,2007-01-04
2,28.020000,28.110001,27.500000,27.850000,3934600.0,27.850000,2007-01-05
3,27.850000,29.410000,27.809999,28.780001,8362700.0,28.780001,2007-01-08
4,29.200001,29.730000,28.799999,29.110001,6123000.0,29.110001,2007-01-09
5,28.889999,29.870001,28.600000,29.570000,4512800.0,29.570000,2007-01-10
6,29.950001,30.150000,29.410000,29.940001,5904200.0,29.940001,2007-01-11
7,29.809999,30.750000,29.809999,30.440001,6151700.0,30.440001,2007-01-12
8,30.610001,30.940001,30.160000,30.270000,3700300.0,30.270000,2007-01-16
9,30.309999,30.340000,29.450001,29.830000,4606000.0,29.830000,2007-01-17
10,29.750000,29.750000,28.590000,28.969999,6034000.0,28.969999,2007-01-18
11,28.600000,29.090000,28.500000,28.799999,3875300.0,28.799999,2007-01-19
12,28.629999,29.260000,28.080000,28.709999,4246200.0,28.709999,2007-01-22
13,28.750000,30.090000,28.730000,29.870001,6803500.0,29.870001,2007-01-23
14,32.500000,32.990002,31.400000,31.650000,11537500.0,31.650000,2007-01-24

In [36]:
data['dayofweek'] = data.Date.apply(lambda x: x.dayofweek)

In [38]:
data.head(n=15)

,Open,High,Low,Close,Volume,Adjusted,Date,dayofweek
0,27.290001,28.350000,26.100000,26.830000,5768900.0,26.830000,2007-01-03,2
1,26.850000,28.100000,26.760000,27.950001,7471600.0,27.950001,2007-01-04,3
2,28.020000,28.110001,27.500000,27.850000,3934600.0,27.850000,2007-01-05,4
3,27.850000,29.410000,27.809999,28.780001,8362700.0,28.780001,2007-01-08,0
4,29.200001,29.730000,28.799999,29.110001,6123000.0,29.110001,2007-01-09,1
5,28.889999,29.870001,28.600000,29.570000,4512800.0,29.570000,2007-01-10,2
6,29.950001,30.150000,29.410000,29.940001,5904200.0,29.940001,2007-01-11,3
7,29.809999,30.750000,29.809999,30.440001,6151700.0,30.440001,2007-01-12,4
8,30.610001,30.940001,30.160000,30.270000,3700300.0,30.270000,2007-01-16,1
9,30.309999,30.340000,29.450001,29.830000,4606000.0,29.830000,2007-01-17,2
10,29.750000,29.750000,28.590000,28.969999,6034000.0,28.969999,2007-01-18,3
11,28.600000,29.090000,28.500000,28.799999,3875300.0,28.799999,2007-01-19,4
12,28.629999,29.260000,28.080000,28.709999,4246200.0,28.709999,2007-01-22,0
13,28.750000,30.090000,28.730000,29.870001,6803500.0,29.870001,2007-01-23,1
14,32.500000,32.990002,31.400000,31.650000,11537500.0,31.650000,2007-01-24,2

In [41]:
full_date_list = ps.date_range(start='2007-01-04', end='2016-12-06')

In [44]:
df_full_date_list = ps.DataFrame({
    "Date" : full_date_list, 
    "dayofweek":full_date_list.dayofweek
})

In [46]:
df_full_date_list.head(16)

         Date  dayofweek
0  2007-01-04          3
1  2007-01-05          4
2  2007-01-06          5
3  2007-01-07          6
4  2007-01-08          0
5  2007-01-09          1
6  2007-01-10          2
7  2007-01-11          3
8  2007-01-12          4
9  2007-01-13          5
10 2007-01-14          6
11 2007-01-15          0
12 2007-01-16          1
13 2007-01-17          2
14 2007-01-18          3
15 2007-01-19          4

In [55]:
non_sun_and_sat_date =  df_full_date_list[(df_full_date_list['dayofweek'] != 5) & (df_full_date_list['dayofweek'] != 6)]

In [97]:
non_sun_and_sat_date.count()

Date         2589
dayofweek    2589
dtype: int64

In [98]:
data.Date.count()

2490

In [104]:
ps.concat([non_sun_and_sat_date['Date'], data.Date] , join='outer').count()

5079

In [125]:
lt = data.loc[:, ['Date', 'dayofweek']]

In [121]:
rt = non_sun_and_sat_date

In [130]:
t = ps.merge(left=lf, right=rt, on='Date', how='right')

In [139]:
t[t['dayofweek_x'].isna()]['Date']

2489   2007-01-15
2490   2007-02-02
2491   2007-02-19
2492   2007-03-01
2493   2007-04-06
2494   2007-05-08
2495   2007-05-28
2496   2007-07-04
2497   2007-09-03
2498   2007-11-22
2499   2007-12-25
2500   2008-01-01
2501   2008-01-21
2502   2008-02-18
2503   2008-03-21
2504   2008-05-26
2505   2008-07-04
2506   2008-09-01
2507   2008-11-27
2508   2008-12-01
2509   2008-12-02
2510   2008-12-03
2511   2008-12-04
2512   2008-12-05
2513   2008-12-08
2514   2008-12-09
2515   2008-12-10
2516   2008-12-25
2517   2009-01-01
2518   2009-01-19
          ...
2559   2013-07-04
2560   2013-09-02
2561   2013-11-28
2562   2013-12-25
2563   2014-01-01
2564   2014-01-20
2565   2014-02-17
2566   2014-04-18
2567   2014-05-26
2568   2014-07-04
2569   2014-09-01
2570   2014-11-27
2571   2014-12-25
2572   2015-01-01
2573   2015-01-19
2574   2015-02-16
2575   2015-04-03
2576   2015-05-25
2577   2015-07-03
2578   2015-09-07
2579   2015-11-26
2580   2015-12-25
2581   2016-01-01
2582   2016-01-18
2583   2016-02-15
2584   2016-03-25
2585   2016-05-30
2586   2016-07-04
2587   2016-09-05
2588   2016-11-24
Name: Date, Length: 100, dtype: datetime64[ns]