In [1]:
import pandas as ps

In [2]:
data = ps.read_csv('https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=8WAC2EQWT6CHVMKY&datatype=csv')

In [3]:
data.timestamp = ps.to_datetime(data.timestamp)

In [9]:
data.to_csv("file.csv")

In [10]:
data['week'] = data.timestamp.apply(lambda x: x.week)

In [14]:
data.head()

   timestamp    open   high     low  close    volume  week
0 2018-04-04  87.850  90.54  87.730  90.06  15331042    14
1 2018-04-03  89.575  90.05  87.890  89.71  37188251    14
2 2018-04-02  90.470  90.88  87.510  88.52  48515417    14
3 2018-03-29  90.180  92.29  88.400  91.27  45867548    13
4 2018-03-28  89.820  91.23  88.873  89.39  52501146    13

In [17]:
data.groupby('week')[['timestamp','open']].max()

      timestamp   open
week
1    2018-01-05  87.66
2    2018-01-12  88.67
3    2018-01-19  90.14
4    2018-01-26  93.12
5    2018-02-02  95.14
6    2018-02-09  90.56
7    2018-02-16  92.45
8    2018-02-23  92.98
9    2018-03-02  95.74
10   2018-03-09  95.29
11   2018-03-16  97.00
12   2018-03-23  93.74
13   2018-03-29  94.94
14   2018-04-04  90.47
45   2017-11-10  84.14
46   2017-11-17  83.66
47   2017-11-24  83.83
48   2017-12-01  84.71
49   2017-12-08  84.42
50   2017-12-15  85.74
51   2017-12-22  87.12
52   2017-12-29  85.90

In [18]:
step_3  = data.groupby('week')[['timestamp','open']].max()

In [19]:
step_3.to_csv('step_3.csv')

In [22]:
data.head()

   timestamp    open   high     low  close    volume  week
0 2018-04-04  87.850  90.54  87.730  90.06  15331042    14
1 2018-04-03  89.575  90.05  87.890  89.71  37188251    14
2 2018-04-02  90.470  90.88  87.510  88.52  48515417    14
3 2018-03-29  90.180  92.29  88.400  91.27  45867548    13
4 2018-03-28  89.820  91.23  88.873  89.39  52501146    13

In [34]:
data['7d_mavg'] = data.iloc[:,1:2].rolling(window=7).mean()

In [37]:
step_4 = data[data['close'] > data['7d_mavg']]

In [38]:
step_4.to_csv('step_4.csv')